<html>
    <head>
      <head>
        <title>Choose your Adventure</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, helvetica, serif;
        }

        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("zombie.jpg");
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }

        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: black;
        }


        </style>
        </head>
        <body>
        <script>
            function doSomething()
            {
                document.write("HI");
            }
        </script>

    </head>
    <body>
        <div id="changeme">I love functions</div>
        <script>
            doSomething();
        </script>
    </body>
</html>
