<html>
        <head>
        <title>Viewmaster</title>
        <script src = "scripts/main.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, helvetica, serif;
        }

        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }

        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: red;
        }
        </style>
      </head>




    <body onload="initialArray();">

      <h1 style="font-size: 85px">Concert Viewmaster</h1>
      <p style= "font-size: 25px">This Viewmaster contains some pictures from concerts I've been to.</p>

        <div id= "title"></div>
        <div id= "author"></div>
        <div id= "year"></div>
        <div id= "description"></div>
        <div id= "image"></div>
        <button id= "btnSubmit" onclick="accessInfo();">Next</button>

        <div class="hero-image"></div>
          <div class="hero-text"></div>




        </body>
</html>
